[postgres]
user = cheuklau
password = insight
port = 5432
db = monthlydb
dns-postgres-1
dns-postgres-2
[s3]
bucket = epa-data
[spark]
dns-spark
[flask]
secret_key = mysecretkey
GoogleMapsKey = AIzaSyA0AocECCdeMA6Q0hEajNJ4J8BQBL0oeTM
GoogleMapsJSKey = AIzaSyA0AocECCdeMA6Q0hEajNJ4J8BQBL0oeTM
